<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/navigationbar">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/selectservices"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_background"
                    />

            </androidx.appcompat.widget.Toolbar>





            <FrameLayout
                android:id="@+id/framelayout"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/bottomnavigation" >

            </FrameLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                app:labelVisibilityMode="labeled"
                android:background="@color/background"
                app:menu="@menu/vehicletype" />

        </LinearLayout>



    <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:menu="@menu/menuitems"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingbutton"
        android:backgroundTint="@color/navigationbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_marginBottom="90sp"
        android:layout_marginRight="30sp"
        app:fabSize="normal"/>


</androidx.constraintlayout.widget.ConstraintLayout>